#Install oracle instantclient 
#https://docs.oracle.com/en/database/oracle/oracle-database/21/lacli/install-instant-client-using-zip.html#GUID-D3DCB4FB-D3CA-4C25-BE48-3A1FB5A22E84
#step1: Download the basic, sqlplus and tools packages zip files from oracle site.
#step2: Create the /opt/oracle dir and move the file to it.
#step3: unzip the 3 files in /opt/oracle and add the paths to .bashrc and bash_profile as shown.
export ORACLE_CLIENT=/opt/oracle/instantclient_23_4
export LD_LIBRARY_PATH=$ORACLE_CLIENT:$LD_LIBRARY_PATH
export PATH=$PATH:$ORACLE_CLIENT
